.singlePoster {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.singlePoster > * {
  margin: 10px;
  place-self: center;
}

.singlePoster > img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: 390px;
  min-width: 240px;
}

.singlePoster > article {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}